<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        p {
            background-color: aqua;
            font-size: larger;
            border-radius: 50px;
            outline-style: double;
            outline-width: 10px
        }

        #ID {
            font-size: larger;
            color: red;
        }

        .CLASS {
            border-radius: 30px;
            border-color: blue;
            outline-style: dashed;
            outline-color: aqua;
        }

        *
        h1
        pre,
        div {
            text-align: center;
            background-color: blue;
        }
    </style>
</head>

<body>
    <!--ELEMENT SELECTOR-->
    <h1> ELEMENT Selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae quisquam ullam nisi eaque amet soluta cumque
        laudantium accusamus. Neque voluptate molestias facilis tempora sed non, voluptatibus accusantium? Hic, ab.
    </p>
    <br>
    <!--ID DELECTOR-->
    <h1 id="ID">ID Selector</h1>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos vitae quisquam ullam nisi eaque amet soluta cumque laudantium accusamus. 
        Neque voluptate molestias facilis tempora sed non, voluptatibus accusantium? Hic, ab.
    </pre>
    <br>
    <!--class selector-->
    <h4 class="CLASS">CLASS SELECTOR</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae quisquam ullam nisi eaque amet soluta cumque
        laudantium accusamus. Neque voluptate molestias facilis tempora sed non, voluptatibus accusantium? Hic, ab.
    </p>
    <br>
    <!--GROUP SELECTOR-->
    <div>
        <h1 class ="pre"> GROUP SELECTOR</h1>
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Quos vitae quisquam ullam nisi eaque amet soluta cumque laudantium accusamus.
\ Neque voluptate molestias facilis tempora sed non, voluptatibus accusantium? Hic, ab.
    </pre>
    </div>
    <br>





</body>

</html>