<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        .div2 img {
            border-radius: 10px;
            max-width: none;
            box-shadow: 5px 5px black;
        }

        .div3 {
            margin-bottom: 100px;
            width: auto;
            border: white;
        }

        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: rgb(5, 102, 55);
        }

        a:hover {
            color: rgb(249, 9, 225);
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: lightgreen;
        }

        h3 {
            margin-top: 5px;
        }

        .div2 li {
            display: inline-block;
            padding: 10px;
        }

        .div2 {
            display: inline;
        }

        header {
            text-align: center;


        }

        h6 {
            margin-top: 0%;
            float: right;
        }

        body {

            background: linear-gradient(to right, #A8CABA, #5D4157);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        pre {
            color: white;
            text-shadow: pink;
            float: left;

        }

        /* .a1{
            float: left;
        }
        .a2{
            float: right;
        }
        .a3{
            float: left;
        }
        .a4{
            float: right;
        }
         */

        .map {
             margin-top: 50%;
        }

        .li li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h6><i><a href="CSSFORMS.html">login</a></i></h6>
    <header>
        <caption><i>Welcome to Infosoft</i></caption>
        <img src="logo1.png" height="50" width="50" style="float:left;">
        <ul class="li">
            <li><i><a href="https://www.infosoft-inc.com/">Home</a></i></li>
            <li><i><a href="https://www.infosoft-inc.com/">About</a></i></li>
            <li><i><a href="https://www.infosoft-inc.com/">Courses</a></i></li>
            <li><i><a href="https://www.infosoft-inc.com/">Contact</a></i></li>
        </ul>
    </header>

    <div style="position:relative;">
        <pre style="position: absolute;margin-top: 200px;">

<b> <i>                            Power to Creative Anything......
                                  Let us take you into a deeper experience, make a moment a lasting conveyable memory</i></b></pre>

        <img src="black.jfif" width="100%" height="400px" style="margin-top: 15px;">
    </div>
    
    
    <div class="div2">
        <h3><i>Special courses.</i></h3>
        <ul class="ul2">
            <div class="a1">
                <h3>HTML</h3>
                <li><i><a href="https://www.w3schools.com/html/html_intro.asp"><img src="HTML.png" width="200px"
                                height="100px" ></a></i>
                </li>
            </div>
            <div class="a2">
                <h3>JAVA</h3>
                <li><i><a href="https://www.java.com/"><img src="java.jpg" width="200px" height="100px"></a></i>
                </li>
            </div>
            <div class="a3">
                <h3>C++</h3>
                <li><i><a href="https://cplusplus.com/"><img src="c++.jfif" width="200px" height="100px"></a></i>
                </li>
            </div>
            <div class="a4">
                <h3>CSS</h3>
                <li><i><a href="https://www.w3schools.com/css/css_website_layout.asp"><img src="CSS.jpg" width="200px"
                                height="100px"></a></i>
                </li>
            </div>
            <div class="a5">
                <h3>BOOTSTRAP</h3>
                <li><i><a href="https://getbootstrap.com/"><img src="BOOTSTAP.jfif" width="200px"
                                height="100px"></a></i></li>
            </div>
            <div class="a6">
                <h3>JQUERY</h3>
                <li><i><a href="https://jquery.com/"><img src="JQUERY.jfif" width="200px" height="100px"></a></i>
                </li>
            </div>
        </ul>
    </div>

</body>

</html>